MONGO_URI=mongodb+srv://shloklokhande07:uWKlspouu4nhaPkK@cluster0.p8wqyae.mongodb.net/gameon?retryWrites=true&w=majority
PORT=5001

# Email Configuration
EMAIL_USER=gameon142307@gmail.com
EMAIL_PASS=bmdd pusa ebur jumr

# Note: To use Gmail, you need to:
# 1. Enable 2-factor authentication on your Gmail account
# 2. Generate an App Password (not your regular password)
# 3. Replace 'your-app-password' with the generated App Password
# 4. App Passwords can be generated at: https://myaccount.google.com/apppasswords

# JWT Secret
JWT_SECRET=your_jwt_secret